<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>café rose</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <!-- l'entete de la page  -->
    <header>
        <div class="nav-container">
            <!-- logo -->
            <h1 class="logo">café <span>rose</span></h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">ACCUEIL</a></li>
                    <li><a href="#">Notre histoire</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">commander</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- image de la page  -->
    <main>
        <!-- image de la page -->
         <section class="hero">
            <img src="GGG.01.jpg" alt="image de presentation du café">
         </section>
         <!-- section contenant le formulaire a gauche et la video a droite -->
         <section class="bbr">
            <!-- div qui contient le formulaire -->
            <div class="amour">
                <!-- titre formulaire -->
                <h2>formulaire d'indcription</h2>
                <!-- formulaire -->
                 <form action="">
                    <label for="Nom">nom</label>
                    <input type="text"id="nom" name="nom">
                    <label for="Prenom">prenom</label>
                    <input type="text"id="prenom" name="prenom" required>
                    <label for="Adresse">adresse</label>
                    <input type="text"id="adresse" name="prenom">
                    <label for="telephone">telephone</label>
                    <input type="telephone"id="telephone" name="telephone" required>
                    <label for="email">email</label>
                    <input type="email"id="email" name="email">
                    <label for="password">mot de passe </label>
                    <input type="password"id=password name="password">
                    <label for="confirme">confirme le mot de passe</label>
                    <input type="password"id="confirme" name="confirme" required>
                    <button type="submit">s'inscrire</button>
                 </form>
            </div>
            <!-- div qui contient la video -->
            <div class="mks">
                <video src="VVV.02.mp4" controls muted autoplay>
                    votre navigateur ne supporte pas ce format
                </video>
            </div>
         </section>
         </main>
         <footer>
            <!-- footer : pied de la page  -->
            <p>ce site a ete conçu par  kesnel mberi</p>
         </footer>
</body>
</html>